<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
<form action="">
    <h3>Login Page</h3>
<label for="UserName:">UserName:</label>
<input type="text" name="user" id="username" placeholder="Enter username" required>
<br><br>

<label for="Password">Password:</label>
<input type="text" name="password" id="password" placeholder="Enter Password" required>
<br><br>

<button name="Login"style="font-size:large;" type="submit" value="Login">Login</button>



</form>

    
</body>
</html>